{% load staticfiles %}
{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css'%}">
	<script src="{% static '/js/jquery.min_3.2.1.js' %}"></script>
	<script src="{% static '/js/bootstrap.min_3.3.7.js' %}"></script>
 	<title>{% block title %}{% endblock %}</title>
 	<style>
	{
	    box-sizing: border-box;
	}
	.row::after {
	    content: "";
	    clear: both;
	    display: table;
	}
	[class*="col-"] {
	    float: left;
	    padding: 15px;
	}
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
	html {
	    font-family: "Lucida Sans", sans-serif;
	}
	.header {
	    background-color: #9933cc;
	    color: #ffffff;
	    padding: 15px;
	}
	.menu ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	}
	.menu li {
	    padding: 8px;
	    margin-bottom: 7px;
	    background-color: #33b5e5;
	    color: #ffffff;
	    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}
	.menu li:hover {
	    background-color: #0099cc;
	}
</style>
</head>
<body>
	<div class="header">
  		<h1>Employee Management</h1>
	</div>
	<div class="row">

		<div class="col-3 menu">
		  <ul>
		  	<li><a href="">Add Employee</a></li>
		  	<li><a href="">List Employee</a></li>

		  </ul>
		</div>

		<div class="col-9">
			{% block content %}
			{% endblock %}
		</div>

	</div>
 	<div id="content">

 	</div>
<!-- 		<div id="sidebar">
			<h2>My employee</h2>
			<p>This is my employee.</p>
		</div> -->
</body>
</html>

